# ribbon-helloworld

./: .gitignore
eurekahello/: .project
eurekahello/.sts4-cache/: classpath-data.json
eurekahello/src/main/java/com/nab/eurekahello/: EurekaHelloApplication.java
eurekahello/src/main/resources/: banner.txt
msclient/: pom.xml
msclient/.sts4-cache/: classpath-data.json
msclient/src/main/java/com/nab/msclient/: MsclientApplication.java  RestTemplateConfiguration.java
msclient/src/main/java/com/nab/msclient/controller/: TestController.java  TestControllerFeign.java  TestFeign.java
msclient/src/main/resources/: application.yml  bootstrap.yml
msconfig/: .project  pom.xml
msconfig/src/main/java/com/nab/msconfig/: MsConfigApplication.java
mshello/: .project  pom.xml
mshello/.sts4-cache/: classpath-data.json
mshello/src/main/java/com/nab/mshello/: MsHelloApplication.java
mshello/src/main/java/com/nab/mshello/controller/: HelloController.java
mshello/src/main/java/com/nab/mshello/service/: HelloService.java
mshello/src/main/resources/: bootstrap.yml
mszuul/: .project  pom.xml
mszuul/src/main/java/com/nab/mszuul/: MsZuulApplication.java  ZuulConfiguration.java
mszuul/src/main/java/com/nab/mszuul/filter/: MyZuulFilter.java
